[gd_scene load_steps=8 format=3 uid="uid://bxkl4lulddd2d"]

[ext_resource type="Script" path="res://NEWENEMY.gd" id="1_fckg2"]
[ext_resource type="Texture2D" uid="uid://cl8ugedqvrhtu" path="res://assets/A lil enemy.png" id="2_8waln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdajl"]
atlas = ExtResource("2_8waln")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjsq"]
atlas = ExtResource("2_8waln")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8igfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjsq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ea3b"]
size = Vector2(73, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_vausj"]
radius = 33.3493

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 3
scale = Vector2(0.286277, 0.28752)
script = ExtResource("1_fckg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(44.25, 39.25)
scale = Vector2(5.65625, 5.28125)
sprite_frames = SubResource("SpriteFrames_8igfh")
autoplay = "default"

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(43.5, 45)
shape = SubResource("RectangleShape2D_6ea3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43.5, 45)
shape = SubResource("CircleShape2D_vausj")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="hurtbox" to="." method="_on_area_2d_area_entered"]
