[gd_scene load_steps=54 format=3 uid="uid://cmdsckhqnok8n"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_wsxgx"]
[ext_resource type="Texture2D" uid="uid://dyfch4vau5qqm" path="res://assets/Artimen_Sarro Spritesheet.png" id="2_2cvkp"]
[ext_resource type="Texture2D" uid="uid://de4n1napmj55o" path="res://assets/Teleport-Sheet.png" id="3_7bhg2"]
[ext_resource type="AudioStream" uid="uid://cxwhdhlp6d1vt" path="res://assets/audio/valorant-ace-sound.mp3" id="4_2n2dl"]
[ext_resource type="AudioStream" uid="uid://f4eqgbignrkc" path="res://assets/audio/Mason_YES.mp3" id="5_yv8al"]
[ext_resource type="AudioStream" uid="uid://dmeyxf6u46irr" path="res://assets/audio/Game Over!.mp3" id="6_2n7wj"]
[ext_resource type="AudioStream" uid="uid://c5a4lwqonvkcg" path="res://assets/audio/Videogames.wav" id="7_b80fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t48do"]
atlas = ExtResource("2_2cvkp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3l1"]
atlas = ExtResource("2_2cvkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfjl"]
atlas = ExtResource("2_2cvkp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5oqw"]
atlas = ExtResource("2_2cvkp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlup0"]
atlas = ExtResource("2_2cvkp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7f4b"]
atlas = ExtResource("3_7bhg2")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtba"]
atlas = ExtResource("3_7bhg2")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40r1"]
atlas = ExtResource("3_7bhg2")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_csbd0"]
atlas = ExtResource("3_7bhg2")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_takuc"]
atlas = ExtResource("3_7bhg2")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fre"]
atlas = ExtResource("3_7bhg2")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5aus"]
atlas = ExtResource("3_7bhg2")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qmg"]
atlas = ExtResource("3_7bhg2")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_teu4n"]
atlas = ExtResource("3_7bhg2")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sti6r"]
atlas = ExtResource("3_7bhg2")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rre"]
atlas = ExtResource("3_7bhg2")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhq7w"]
atlas = ExtResource("2_2cvkp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwwn"]
atlas = ExtResource("2_2cvkp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqx6n"]
atlas = ExtResource("2_2cvkp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmlvf"]
atlas = ExtResource("2_2cvkp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4ai"]
atlas = ExtResource("2_2cvkp")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik78a"]
atlas = ExtResource("2_2cvkp")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkd31"]
atlas = ExtResource("3_7bhg2")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sm6x"]
atlas = ExtResource("3_7bhg2")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3xt"]
atlas = ExtResource("3_7bhg2")
region = Rect2(520, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wte0j"]
atlas = ExtResource("3_7bhg2")
region = Rect2(560, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3w44"]
atlas = ExtResource("3_7bhg2")
region = Rect2(600, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvroc"]
atlas = ExtResource("3_7bhg2")
region = Rect2(640, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_phu16"]
atlas = ExtResource("3_7bhg2")
region = Rect2(680, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5jq"]
atlas = ExtResource("3_7bhg2")
region = Rect2(720, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6y2"]
atlas = ExtResource("2_2cvkp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8lx"]
atlas = ExtResource("2_2cvkp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvvdd"]
atlas = ExtResource("2_2cvkp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0eq"]
atlas = ExtResource("2_2cvkp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlw1"]
atlas = ExtResource("2_2cvkp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8j1x"]
atlas = ExtResource("2_2cvkp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phgrf"]
atlas = ExtResource("2_2cvkp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0sjv"]
atlas = ExtResource("2_2cvkp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tqt"]
atlas = ExtResource("2_2cvkp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xud6"]
atlas = ExtResource("2_2cvkp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxi25"]
atlas = ExtResource("2_2cvkp")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dak"]
atlas = ExtResource("2_2cvkp")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2is8x"]
atlas = ExtResource("2_2cvkp")
region = Rect2(192, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ho1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48do")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5oqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlup0")
}],
"loop": true,
"name": &"default R",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7f4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csbd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04fre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5aus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sti6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rre")
}],
"loop": false,
"name": &"disappear",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik78a")
}],
"loop": false,
"name": &"hurt R",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkd31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sm6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wte0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3w44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvroc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x5jq")
}],
"loop": false,
"name": &"reappear",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8j1x")
}],
"loop": true,
"name": &"run R",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phgrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0sjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xud6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxi25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2is8x")
}],
"loop": false,
"name": &"shoot_fire R",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlgfn"]
size = Vector2(11, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yt6t"]
size = Vector2(15, 20)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(11, 11)
script = ExtResource("1_wsxgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_6ho1a")
animation = &"hurt R"
autoplay = "default R"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_mlgfn")
one_way_collision_margin = 0.0

[node name="hurtbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_0yt6t")

[node name="Node2D" type="Node2D" parent="."]

[node name="ace" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("4_2n2dl")

[node name="yes" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource("5_yv8al")
volume_db = -8.125

[node name="gameover" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource("6_2n7wj")
volume_db = -6.559

[node name="pathetic" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource("7_b80fj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="finished" from="Node2D/ace" to="." method="_on_ace_finished"]
